app.name=Calories management
user.title=Users
app.main=Home
app.login=Login as:
app.select=Select
app.footer=Internship <a href="https://github.com/JavaOPs/topjava">Spring 5/JPA Enterprise (Topjava)</a> application
user.name=Name
user.email=Email
user.roles=Roles
user.enabled=Active
user.registered=Registered